{
	"name": "crema/pingboard",
	"description": "Simple Pingboard API",
	"type": "library",
	"autoload": {
		"psr-4": {
			"Crema\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Stephen Ginn",
			"email": "callaginn@users.noreply.github.com"
		}
	],
	"repositories": {
		"crema/helpers": {
			"type": "git",
			"url": "https://github.com/cremadesign/helpers"
		},
		"crema/fetcher": {
			"type": "git",
			"url": "https://github.com/cremadesign/fetcher"
		}
	},
	"require": {
		"crema/fetcher": "@dev",
		"crema/helpers": "@dev"
	}
}
